# sofia-kpicore

./: .gitignore  README.md  README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/core/java/sofia_kp/: KPICore.java  SIBResponse.java  SSAP_XMLTools.java  SSAP_sparql_response.java  Subscription.java
src/gui/java/sofia_kp/: KP_GUI.java
src/main/java/sofia_kp/: KPICore.java  KP_GUI.java  SSAP_sparql_response.java  iKPIC.java  iKPIC_subscribeHandler2.java
src/resources/: Handler.java  Handler2.java  JenaBasedOntologyLoader.java  KPIPrimitiveUsage.java
src/sofia_kp/: ArcesServiceRegistry.java  SIBResponse.java  SSAP_XMLTools.java  Subscription.java
