apply plugin: "java"
apply plugin: "application"
apply plugin: 'maven'

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

mainClassName = "sofia_kp.KP_GUI"

jar {
    manifest.attributes("Main-Class": mainClassName);
}

group = 'com.github.seekerk'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jdom/jdom2
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    // https://mvnrepository.com/artifact/com.hp.hpl.jena/jena
    compile group: 'com.hp.hpl.jena', name: 'jena', version: '2.6.4'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}
